# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PDF and DOCX processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn PyPDF2 python-docx google-cloud-aiplatform

# Copy application files
COPY smart_dms_app.py .

# Copy templates
COPY templates/ templates/

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 8080

# Set environment variables
ENV FLASK_APP=smart_dms_app.py
ENV PORT=8080
ENV PYTHONPATH=/app

# Run the application with gunicorn
CMD exec gunicorn --bind :$PORT --workers 2 --timeout 120 smart_dms_app:app
