# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY ai-newsletter-crew-main/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn eventlet flask-socketio flask-cors crewai duckduckgo-search google-cloud-aiplatform

# Copy application files
COPY ai-newsletter-crew-main/web_app.py .
COPY ai-newsletter-crew-main/agents.py .
COPY ai-newsletter-crew-main/tasks.py .
COPY ai-newsletter-crew-main/file_io.py .

# Copy tools directory (CRITICAL FIX)
COPY ai-newsletter-crew-main/tools/ tools/

# Handle templates
RUN mkdir -p templates
COPY ai-newsletter-crew-main/index.html templates/index.html

# Expose port
EXPOSE 8080

# Set environment variables
ENV FLASK_APP=web_app.py
ENV PORT=8080
ENV PYTHONPATH=/app

# Run the application with gunicorn
CMD exec gunicorn --bind :$PORT --workers 1 --worker-class eventlet --timeout 120 web_app:app
