# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copy application files
COPY electric_web_app.py .
COPY electric_agents.py .
COPY electric_tasks.py .
COPY electric_file_io.py .

# Copy tools directory (if needed, otherwise remove this line)
# COPY tools/ tools/

# Handle templates (Assumes electric_index.html is in templates folder)
COPY templates/ templates/

# Expose port
EXPOSE 8080

# Set environment variables
ENV FLASK_APP=electric_web_app.py
ENV PORT=8080
ENV PYTHONPATH=/app

# Run the application with gunicorn and eventlet worker
CMD exec gunicorn --bind :$PORT --workers 1 --worker-class eventlet --timeout 120 electric_web_app:app
