===============================================
ูุธุงู ุฅุฏุงุฑุฉ ุงููุณุชูุฏุงุช ุงูุฐูู - ุงูุชูุซูู ุงููุงูู
Smart Document Management System - Complete Documentation
===============================================

ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2024
ุงูุฅุตุฏุงุฑ: 1.0
ุงููุทูุฑ: AI-Powered Development

===============================================
๐ ุฌุฏูู ุงููุญุชููุงุช
===============================================

1. ูุธุฑุฉ ุนุงูุฉ
2. ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ
3. ุงููุชุทูุจุงุช ูุงูุชุซุจูุช
4. ุงูุจููุฉ ุงูุชูููุฉ
5. ุฏููู ุงูุงุณุชุฎุฏุงู
6. API Documentation
7. ูุงุนุฏุฉ ุงูุจูุงูุงุช
8. ุงูุฃูุงู ูุงูุฎุตูุตูุฉ
9. ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
10. ุงูุชุทููุฑ ุงููุณุชูุจูู

===============================================
1. ูุธุฑุฉ ุนุงูุฉ
===============================================

Smart DMS ูู ูุธุงู ุฅุฏุงุฑุฉ ูุณุชูุฏุงุช ุฐูู ูุจูู ุนูู:
- Python + Flask (Backend)
- HTML5 + CSS3 + JavaScript (Frontend)
- SQLite (Database)
- Google Gemini AI (Chatbot)

ุงููุฏู:
-------
ุชูููุฑ ุจุฏูู ูุชูุฏู ูุฃูุธูุฉ ุฅุฏุงุฑุฉ ุงููููุงุช ุงูุชูููุฏูุฉ ูุน
ุฅุถุงูุฉ ููุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุจุญุซ ูุงูุฅุฌุงุจุฉ ุนูู ุงูุฃุณุฆูุฉ.

ุงููููุฒุงุช ุงููุฑูุฏุฉ:
------------------
โ Chatbot ุฐูู ูููู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
โ ุจุญุซ ูุชูุฏู ูู ูุญุชูู ุงููููุงุช
โ ุงุณุชุฎุฑุงุฌ ูุต ุชููุงุฆู ูู PDF, DOCX
โ ูุธุงู ูุฐูุฑุงุช ูุฑุชุจุท ุจุงููููุงุช
โ ูุงุฌูุฉ ุนุตุฑูุฉ ุจุชุตููู Glassmorphism
โ ุฎุตูุตูุฉ ูุงููุฉ (ูู ุงูุจูุงูุงุช ูุญููุฉ)

===============================================
2. ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ
===============================================

2.1 ุฅุฏุงุฑุฉ ุงููููุงุช
-------------------
- ุฑูุน ูููุงุช ูุชุนุฏุฏุฉ (Drag & Drop)
- ุฃููุงุน ูุฏุนููุฉ: PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, TXT, ุตูุฑุ ZIP
- ุญุฏ ุฃูุตู: 50MB ููู ููู
- ุงุณุชุฎุฑุงุฌ ูุต ุชููุงุฆู ูู ุงููููุงุช
- Hash ูููููุงุช ูููุน ุงูุชูุฑุงุฑ
- ุชุนุฏูู ุงููุตู ูุงููุณูู
- ุญุฐู ุขูู ูููููุงุช

2.2 Chatbot ุงูุฐูู
------------------
- ูุฏุนูู ุจู Google Gemini AI
- ูููู ุงูุฃุณุฆูุฉ ุจุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
- ูุจุญุซ ูู ูุญุชูู ุงููููุงุช
- ูุนุฑุถ ุงููููุงุช ุฐุงุช ุงูุตูุฉ
- ูุญูุธ ุณุฌู ุงููุญุงุฏุซุงุช
- ูุนูู ุจุฏูู API Key (ูุน ุฑุณุงูุฉ ุชูุจูู)

2.3 ุงูุจุญุซ ุงููุชูุฏู
-------------------
- ุจุญุซ ูู ุฃุณูุงุก ุงููููุงุช
- ุจุญุซ ูู ูุญุชูู ุงููููุงุช
- ุจุญุซ ูู ุงููุตู ูุงููุณูู
- ุจุญุซ ููุฑู (real-time)
- ูุชุงุฆุฌ ูุฑุชุจุฉ ุญุณุจ ุงูุชุงุฑูุฎ

2.4 ูุธุงู ุงููุฐูุฑุงุช
-------------------
- ุฅูุดุงุก ูุฐูุฑุงุช ูุตูุฉ
- ุฑุจุท ุงููุฐูุฑุงุช ุจุงููููุงุช
- ุชุนุฏูู ูุญุฐู ุงููุฐูุฑุงุช
- ุชุงุฑูุฎ ุฅูุดุงุก ูุชุนุฏูู
- ูุณูู ูููุฐูุฑุงุช

2.5 ุงููุงุฌูุฉ
------------
- ุชุตููู Glassmorphism ุนุตุฑู
- Gradients ููููุฉ
- Animations ุณูุณุฉ
- Responsive Design
- ุฏุนู ูุงูู ููุนุฑุจูุฉ (RTL)
- Dark mode friendly

===============================================
3. ุงููุชุทูุจุงุช ูุงูุชุซุจูุช
===============================================

3.1 ุงููุชุทูุจุงุช
--------------
- Python 3.8 ุฃู ุฃุญุฏุซ
- pip (ูุฏูุฑ ุญุฒู Python)
- ูุชุตูุญ ุญุฏูุซ (Chrome, Firefox, Edge)
- 100MB ูุณุงุญุฉ ูุงุฑุบุฉ ุนูู ุงูุฃูู

3.2 ุงูุชุซุจูุช
------------

ุงูุฎุทูุฉ 1: ุชุซุจูุช ุงูููุชุจุงุช
pip install -r requirements_smart_dms.txt

ุงูููุชุจุงุช ุงููุทููุจุฉ:
- flask==3.0.0
- werkzeug==3.0.1
- python-dotenv==1.0.0
- google-generativeai==0.3.2
- PyPDF2==3.0.1
- python-docx==1.1.0
- openpyxl==3.1.2
- pillow==10.1.0

ุงูุฎุทูุฉ 2: ุฅุนุฏุงุฏ Gemini API (ุงุฎุชูุงุฑู)
1. ุงุญุตู ุนูู API Key ูู:
   https://makersuite.google.com/app/apikey
2. ุฃูุดุฆ ููู .env
3. ุฃุถู: GEMINI_API_KEY=your_key_here

ุงูุฎุทูุฉ 3: ุชุดุบูู ุงูุชุทุจูู
python smart_dms_app.py

ุงูุฎุทูุฉ 4: ูุชุญ ุงููุชุตูุญ
http://localhost:5001

===============================================
4. ุงูุจููุฉ ุงูุชูููุฉ
===============================================

4.1 ูููู ุงููููุงุช
-----------------
smart_dms_app.py              # Backend (Flask)
templates/
  smart_dms_index.html        # Frontend
uploads/                      # ุงููููุงุช ุงููุฑููุนุฉ
smart_dms.db                  # ูุงุนุฏุฉ ุงูุจูุงูุงุช
requirements_smart_dms.txt    # ุงูููุชุจุงุช
SMART_DMS_GUIDE.txt          # ุงูุฏููู
QUICK_START.txt              # ุฏููู ุณุฑูุน
COMPARISON.txt               # ุงูููุงุฑูุฉ

4.2 Backend (Flask)
-------------------
Routes:
- GET  /                      # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- POST /api/upload            # ุฑูุน ููู
- GET  /api/files             # ุฌูุจ ุงููููุงุช
- PUT  /api/files/<id>        # ุชุญุฏูุซ ููู
- DELETE /api/files/<id>      # ุญุฐู ููู
- POST /api/search            # ุงูุจุญุซ
- POST /api/chat              # Chatbot
- GET  /api/notes             # ุฌูุจ ุงููุฐูุฑุงุช
- POST /api/notes             # ุฅูุดุงุก ูุฐูุฑุฉ
- PUT  /api/notes/<id>        # ุชุญุฏูุซ ูุฐูุฑุฉ
- DELETE /api/notes/<id>      # ุญุฐู ูุฐูุฑุฉ

Functions:
- init_db()                   # ุชููุฆุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
- allowed_file()              # ุงูุชุญูู ูู ููุน ุงูููู
- get_file_hash()             # ุญุณุงุจ Hash
- extract_text_from_file()    # ุงุณุชุฎุฑุงุฌ ุงููุต
- search_in_database()        # ุงูุจุญุซ
- ai_chat_response()          # ุฑุฏ ุงูู AI

4.3 Frontend
------------
Technologies:
- HTML5 (semantic markup)
- CSS3 (custom properties, animations)
- Vanilla JavaScript (no frameworks)
- Font Awesome (icons)
- Google Fonts (Cairo, Tajawal)

Features:
- Drag & Drop file upload
- Real-time search
- Chat interface
- Modal dialogs
- Notifications
- Responsive grid layout

4.4 Database (SQLite)
---------------------
Tables:
1. files
   - id, filename, original_filename
   - file_path, file_size, file_type
   - upload_date, last_modified
   - description, tags
   - content_text, file_hash

2. chat_history
   - id, user_message, bot_response
   - timestamp, related_files

3. notes
   - id, title, content
   - created_date, last_modified
   - related_files, tags

===============================================
5. ุฏููู ุงูุงุณุชุฎุฏุงู
===============================================

5.1 ุฑูุน ุงููููุงุช
----------------
ุทุฑููุฉ 1: ุงูููุฑ
1. ุงููุฑ ุนูู ููุทูุฉ ุงูุฑูุน
2. ุงุฎุชุฑ ููู ุฃู ุนุฏุฉ ูููุงุช
3. ุงูุชุธุฑ ุญุชู ููุชูู ุงูุฑูุน

ุทุฑููุฉ 2: ุงูุณุญุจ ูุงูุฅููุงุช
1. ุงุณุญุจ ุงูููู ูู ูุฌูุฏ ุงูููุจููุชุฑ
2. ุฃููุชู ุนูู ููุทูุฉ ุงูุฑูุน
3. ุณูุชู ุงูุฑูุน ุชููุงุฆูุงู

ููุงุญุธุงุช:
- ูููู ุฑูุน ูููุงุช ูุชุนุฏุฏุฉ
- ูุชู ุงุณุชุฎุฑุงุฌ ุงููุต ุชููุงุฆูุงู
- ูุธูุฑ ุฅุดุนุงุฑ ุนูุฏ ุงููุฌุงุญ/ุงููุดู

5.2 ุงูุจุญุซ
----------
ุจุญุซ ุจุณูุท:
1. ุงูุชุจ ูู ุฎุงูุฉ ุงูุจุญุซ
2. ุงุถุบุท Enter ุฃู ุฒุฑ "ุจุญุซ"
3. ุชุธูุฑ ุงููุชุงุฆุฌ ููุฑุงู

ุงูุจุญุซ ูุดูู:
- ุฃุณูุงุก ุงููููุงุช
- ุงููุตู
- ุงููุณูู
- ูุญุชูู ุงููููุงุช

5.3 ุงุณุชุฎุฏุงู Chatbot
---------------------
ุฃูุซูุฉ ุนูู ุงูุฃุณุฆูุฉ:
- "ูุง ูู ุงููููุงุช ุงููุฑููุนุฉ ุงููููุ"
- "ุงุจุญุซ ุนู ุชูุงุฑูุฑ 2024"
- "ุฃูู ูููุงุช ุงููุดุฑูุน Xุ"
- "ูุง ูู ูุญุชูู ููู ุงูุชูุฑูุฑุ"

ูุตุงุฆุญ:
- ุงุณุฃู ุจูุถูุญ
- ุงุณุชุฎุฏู ูููุงุช ููุชุงุญูุฉ
- ููููู ุงูุณุคุงู ุจุงูุนุฑุจูุฉ ุฃู ุงูุฅูุฌููุฒูุฉ

5.4 ุชุนุฏูู ุงููููุงุช
-------------------
1. ุงููุฑ "ุชุนุฏูู" ุนูู ุงูููู
2. ุฃุถู ูุตูุงู ูุงุถุญุงู
3. ุฃุถู ูุณููุงู (ููุตููุฉ ุจููุงุตู)
4. ุงุญูุธ ุงูุชุบููุฑุงุช

ุฃูุซูุฉ ุนูู ุงููุณูู:
- "ุนูู, ููู, 2024"
- "ูุดุฑูุน, ุนููู, ุนูุฏ"
- "ุดุฎุตู, ุตูุฑ, ุนุงุฆูุฉ"

5.5 ุงููุฐูุฑุงุช
-------------
ุฅูุดุงุก ูุฐูุฑุฉ:
1. ุงููุฑ "ุงููุฐูุฑุงุช"
2. ุงููุฑ "ูุฐูุฑุฉ ุฌุฏูุฏุฉ"
3. ุฃุฏุฎู ุงูุนููุงู ูุงููุญุชูู
4. ุงุญูุธ

ุงุณุชุฎุฏุงูุงุช ุงููุฐูุฑุงุช:
- ุชูุซูู ุงูุงุฌุชูุงุนุงุช
- ููุงุญุธุงุช ุนูู ุงููููุงุช
- ููุงุฆู ุงูููุงู
- ุฃููุงุฑ ูููุชุฑุญุงุช

===============================================
6. API Documentation
===============================================

6.1 Upload File
---------------
Endpoint: POST /api/upload
Content-Type: multipart/form-data

Request:
- file: File (required)
- description: String (optional)
- tags: String (optional)

Response:
{
  "success": true,
  "file_id": 1,
  "filename": "document.pdf",
  "message": "File uploaded successfully"
}

6.2 Get Files
-------------
Endpoint: GET /api/files

Response:
[
  {
    "id": 1,
    "filename": "document.pdf",
    "type": "pdf",
    "size": 1024000,
    "upload_date": "2024-01-01 12:00:00",
    "description": "Important document",
    "tags": "work, important"
  }
]

6.3 Search
----------
Endpoint: POST /api/search
Content-Type: application/json

Request:
{
  "query": "search term",
  "type": "keyword"
}

Response:
[
  {
    "id": 1,
    "filename": "document.pdf",
    "content_preview": "..."
  }
]

6.4 Chat
--------
Endpoint: POST /api/chat
Content-Type: application/json

Request:
{
  "message": "What files do I have?"
}

Response:
{
  "response": "You have 5 files...",
  "relevant_files": [...]
}

===============================================
7. ูุงุนุฏุฉ ุงูุจูุงูุงุช
===============================================

7.1 Schema
----------
CREATE TABLE files (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  filename TEXT NOT NULL,
  original_filename TEXT NOT NULL,
  file_path TEXT NOT NULL,
  file_size INTEGER,
  file_type TEXT,
  upload_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  last_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  description TEXT,
  tags TEXT,
  content_text TEXT,
  file_hash TEXT UNIQUE
);

CREATE TABLE chat_history (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_message TEXT NOT NULL,
  bot_response TEXT NOT NULL,
  timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  related_files TEXT
);

CREATE TABLE notes (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  last_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  related_files TEXT,
  tags TEXT
);

7.2 Backup
----------
ูุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ:
1. ุฃููู ุงูุชุทุจูู
2. ุงูุณุฎ smart_dms.db
3. ุงูุณุฎ ูุฌูุฏ uploads/
4. ุงุญูุธ ูู ููุงู ุขูู

ููุงุณุชุนุงุฏุฉ:
1. ุฃููู ุงูุชุทุจูู
2. ุงุณุชุจุฏู smart_dms.db
3. ุงุณุชุจุฏู ูุฌูุฏ uploads/
4. ุดุบู ุงูุชุทุจูู

===============================================
8. ุงูุฃูุงู ูุงูุฎุตูุตูุฉ
===============================================

8.1 ุชุฎุฒูู ุงูุจูุงูุงุช
-------------------
โ ุฌููุน ุงููููุงุช ูุญููุฉ ุนูู ุฌูุงุฒู
โ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุญููุฉ
โ ูุง ุชุฎุฒูู ุณุญุงุจู
โ ูุง ุฅุฑุณุงู ุจูุงูุงุช ุฅูุง ููู Chatbot

8.2 Gemini API
--------------
ุนูุฏ ุงุณุชุฎุฏุงู Chatbot:
- ููุฑุณู ุงูุณุคุงู ุฅูู Gemini API
- ููุฑุณู ูุนูููุงุช ุงููููุงุช (ุฃุณูุงุก ููุท)
- ูุง ููุฑุณู ูุญุชูู ุงููููุงุช ูุงููุงู
- ูููู ุงูุนูู ุจุฏูู API Key

8.3 ุฃูุงู ุงููููุงุช
-----------------
โ ุงูุชุญูู ูู ููุน ุงูููู
โ ุญุฏ ุฃูุตู ูุญุฌู ุงูููู (50MB)
โ Secure filenames
โ Hash ูููููุงุช ูููุน ุงูุชูุฑุงุฑ
โ ูุง ุชูููุฐ ูููููุงุช ุงููุฑููุนุฉ

8.4 ูุตุงุฆุญ ุฃูููุฉ
----------------
1. ูุง ุชุฑูุน ูููุงุช ุญุณุงุณุฉ ุนูู ุฌูุงุฒ ูุดุชุฑู
2. ุงุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุฏูุฑูุฉ
3. ุงุณุชุฎุฏู ูููุฉ ูุฑูุฑ ูููุฉ ููุฌูุงุฒ
4. ูุง ุชุดุงุฑู API Key ูุน ุฃุญุฏ

===============================================
9. ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
===============================================

9.1 ุงูุชุทุจูู ูุง ูุนูู
--------------------
ุงูุฃุนุฑุงุถ:
- ุฎุทุฃ ุนูุฏ ุชุดุบูู python smart_dms_app.py

ุงูุญููู:
1. ุชุฃูุฏ ูู ุชุซุจูุช Python 3.8+
2. ุซุจุช ุงูููุชุจุงุช: pip install -r requirements_smart_dms.txt
3. ุชุฃูุฏ ูู ุนุฏู ุงุณุชุฎุฏุงู Port 5001
4. ุดุบู ูู Administrator

9.2 Chatbot ูุง ูุฌูุจ
--------------------
ุงูุฃุนุฑุงุถ:
- ุฑุณุงูุฉ "AI service is not configured"

ุงูุญููู:
1. ุฃุถู GEMINI_API_KEY ูู .env
2. ุชุฃูุฏ ูู ุตุญุฉ API Key
3. ุชุฃูุฏ ูู ุงุชุตุงู ุงูุฅูุชุฑูุช

9.3 ุฎุทุฃ ูู ุฑูุน ุงูููู
----------------------
ุงูุฃุนุฑุงุถ:
- "Invalid file type"
- "File already exists"

ุงูุญููู:
1. ุชุฃูุฏ ูู ููุน ุงูููู ุงููุฏุนูู
2. ุชุฃูุฏ ูู ุญุฌู ุงูููู < 50MB
3. ุฅุฐุง ูุงู ุงูููู ููุฌูุฏุ ุงุญุฐู ุงููุณุฎุฉ ุงููุฏููุฉ

9.4 ุงูุจุญุซ ูุง ูุนุทู ูุชุงุฆุฌ
-------------------------
ุงูุฃุนุฑุงุถ:
- ูุง ูุชุงุฆุฌ ุฑุบู ูุฌูุฏ ูููุงุช

ุงูุญููู:
1. ุชุฃูุฏ ูู ุฃู ุงููููุงุช ุชุญุชูู ูุต
2. ุฌุฑุจ ูููุงุช ุจุญุซ ูุฎุชููุฉ
3. ุชุฃูุฏ ูู ุงุณุชุฎุฑุงุฌ ุงููุต ุจูุฌุงุญ

9.5 ุฎุทุฃ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
---------------------------
ุงูุฃุนุฑุงุถ:
- "Database is locked"
- "Table not found"

ุงูุญููู:
1. ุฃุบูู ุฌููุน ูุณุฎ ุงูุชุทุจูู
2. ุงุญุฐู smart_dms.db ูุฃุนุฏ ุงูุชุดุบูู
3. ุงุณุชุนุฏ ูู ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ

===============================================
10. ุงูุชุทููุฑ ุงููุณุชูุจูู
===============================================

10.1 ูููุฒุงุช ูุฎุทุท ููุง
----------------------
- [ ] Vector Embeddings ููุจุญุซ ุงูุฏูุงูู
- [ ] ุฏุนู ุงููุฒูุฏ ูู ุฃููุงุน ุงููููุงุช
- [ ] ูุนุงููุฉ ุงููููุงุช ุฏุงุฎู ุงูุชุทุจูู
- [ ] ูุธุงู ุงููุฌูุฏุงุช
- [ ] ูุดุงุฑูุฉ ุงููููุงุช (ุงุฎุชูุงุฑู)
- [ ] ุชุตุฏูุฑ ุงููุฐูุฑุงุช ุฅูู PDF
- [ ] ุฅุญุตุงุฆูุงุช ูุชูุงุฑูุฑ
- [ ] ุฏุนู ูุบุงุช ุฅุถุงููุฉ
- [ ] ุชุทุจูู ุณุทุญ ุงูููุชุจ (Electron)
- [ ] ุชุทุจูู ููุจุงูู

10.2 ููููุฉ ุงููุณุงููุฉ
--------------------
ูุฐุง ุงููุดุฑูุน ููุชูุญ ุงููุตุฏุฑ:
1. Fork ุงููุดุฑูุน
2. ุฃุถู ูููุฒุงุช ุฌุฏูุฏุฉ
3. ุงุฎุชุจุฑ ุงูุชุบููุฑุงุช
4. ุฃุฑุณู Pull Request

10.3 ุงูุฏุนู
-----------
ูููุณุงุนุฏุฉ ูุงูุฏุนู:
- ุฑุงุฌุน QUICK_START.txt
- ุฑุงุฌุน COMPARISON.txt
- ุฑุงุฌุน ุงูููุฏ ุงููุตุฏุฑู
- ุงุทุฑุญ ุณุคุงูู ุนูู ุงูู Chatbot

===============================================
ุงูุฎุงุชูุฉ
===============================================

Smart DMS ูู ูุธุงู ุฅุฏุงุฑุฉ ูุณุชูุฏุงุช ุฐูู ูุชูุฏู ูุฌูุน ุจูู:
โ ุณูููุฉ ุงูุงุณุชุฎุฏุงู
โ ููุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
โ ุงูุฎุตูุตูุฉ ุงููุงููุฉ
โ ุงููุฑููุฉ ูุงูุชุฎุตูุต

ุชู ุชุตูููู ููููู ุจุฏููุงู ุนุตุฑูุงู ูุฃูุธูุฉ ุฅุฏุงุฑุฉ ุงููููุงุช
ุงูุชูููุฏูุฉ ูุน ุฅุถุงูุฉ ูููุฒุงุช ูุฑูุฏุฉ ูู ุชูู ูุชุงุญุฉ ูู ูุจู.

ูุฃูู ุฃู ูููู ูุฐุง ุงููุธุงู ูููุฏุงู ูู!

๐ ุงุณุชูุชุน ุจุงูุงุณุชุฎุฏุงู! ๐

===============================================
ูุนูููุงุช ุงูุฅุตุฏุงุฑ
===============================================

ุงูุฅุตุฏุงุฑ: 1.0
ุชุงุฑูุฎ ุงูุฅุตุฏุงุฑ: 2024
ุงูุชุฑุฎูุต: Open Source
ุงููุทูุฑ: AI-Powered Development
ุงูุชูููุงุช: Python, Flask, JavaScript, Gemini AI

===============================================
