"""
ุฏููู ุงูุชุดุบูู ุงูุณุฑูุน - ูุธุงู ุฅุฏุงุฑุฉ ุงููุณุชูุฏุงุช ุงูุฐูู
Quick Start Guide - Smart Document Management System
"""

# ========================================
# ุงูุฎุทูุฉ 1: ุงูุชุฃูุฏ ูู ุชุดุบูู ุงูุชุทุจูู
# ========================================

ุงูุชุทุจูู ูุนูู ุงูุขู ุนูู: http://localhost:5001

ุฅุฐุง ูู ููู ูุนููุ ูู ุจุชุดุบููู ุจุงูุฃูุฑ:
python smart_dms_app.py


# ========================================
# ุงูุฎุทูุฉ 2: ุฅุถุงูุฉ GEMINI API KEY (ุงุฎุชูุงุฑู)
# ========================================

ูุชูุนูู ุงูู Chatbot ุงูุฐูู:

1. ุงุญุตู ุนูู API Key ูู:
   https://makersuite.google.com/app/apikey

2. ุฃุถู ุงูููุชุงุญ ุฅูู ููู .env:
   GEMINI_API_KEY=your_api_key_here

3. ุฃุนุฏ ุชุดุบูู ุงูุชุทุจูู


# ========================================
# ุงูุฎุทูุฉ 3: ุงุณุชุฎุฏุงู ุงูุชุทุจูู
# ========================================

## ุฑูุน ุงููููุงุช:
1. ุงููุฑ ุนูู ููุทูุฉ "ุฑูุน ุงููููุงุช"
2. ุงุฎุชุฑ ููู ุฃู ุนุฏุฉ ูููุงุช
3. ุฃู ุงุณุญุจ ุงููููุงุช ูุจุงุดุฑุฉ ุฅูู ุงูููุทูุฉ
4. ุณูุชู ุฑูุน ุงูููู ูุงุณุชุฎุฑุงุฌ ูุญุชูุงู ุชููุงุฆูุงู

## ุงูุจุญุซ ูู ุงููููุงุช:
1. ุงูุชุจ ูููุฉ ุงูุจุญุซ ูู ุฎุงูุฉ ุงูุจุญุซ
2. ุงุถุบุท Enter ุฃู ุฒุฑ "ุจุญุซ"
3. ุณุชุธูุฑ ุฌููุน ุงููููุงุช ุงููุทุงุจูุฉ

## ุงุณุชุฎุฏุงู Chatbot:
1. ุงูุชุจ ุณุคุงูู ูู ุฎุงูุฉ ุงูุฏุฑุฏุดุฉ (ูููู ุงูุดุงุดุฉ)
2. ูุซุงู: "ูุง ูู ุงููููุงุช ุงููุชุนููุฉ ุจุงููุดุฑูุนุ"
3. ูุซุงู: "ุงุจุญุซ ุนู ูููุงุช PDF ุงููุฑููุนุฉ ุงูููู"
4. ุณูุฌูุจ ุงูู AI ููุนุฑุถ ุงููููุงุช ุฐุงุช ุงูุตูุฉ

## ุชุนุฏูู ุงููููุงุช:
1. ุงููุฑ ุนูู ุฒุฑ "ุชุนุฏูู" ูู ุฃู ููู
2. ุฃุถู ูุตูุงู ููููู
3. ุฃุถู ูุณููุงู (tags) ููุตููุฉ ุจููุงุตู
4. ุงุญูุธ ุงูุชุบููุฑุงุช

## ุญุฐู ุงููููุงุช:
1. ุงููุฑ ุนูู ุฒุฑ "ุญุฐู" ูู ุฃู ููู
2. ุฃูุฏ ุงูุญุฐู

## ุงููุฐูุฑุงุช:
1. ุงููุฑ ุนูู ุฒุฑ "ุงููุฐูุฑุงุช" ูู ุงูุฃุนูู
2. ุงููุฑ "ูุฐูุฑุฉ ุฌุฏูุฏุฉ"
3. ุฃุฏุฎู ุงูุนููุงู ูุงููุญุชูู
4. ููููู ุฑุจุท ุงููุฐูุฑุฉ ุจูููุงุช ูุนููุฉ


# ========================================
# ุงูุฎุทูุฉ 4: ุฃูุซูุฉ ุนูู ุงูุงุณุชุฎุฏุงู
# ========================================

## ูุซุงู 1: ุฑูุน ูุณุชูุฏุงุช ุนูู
1. ุงุฑูุน ูููุงุช PDF, DOCX, XLSX
2. ุฃุถู ูุตูุงู: "ุชูุงุฑูุฑ ุดูุฑูุฉ 2024"
3. ุฃุถู ูุณููุงู: "ุนูู, ุชูุงุฑูุฑ, 2024"

## ูุซุงู 2: ุงูุจุญุซ ุงูุฐูู
ุงุณุฃู ุงูู Chatbot:
- "ูุง ูู ุงูุชูุงุฑูุฑ ุงููุงููุฉ ุงููุชููุฑุฉุ"
- "ุงุจุญุซ ุนู ุนููุฏ ุงูุนููุงุก"
- "ุฃูู ูููุงุช ุงููุดุฑูุน Xุ"

## ูุซุงู 3: ุฅูุดุงุก ูุฐูุฑุฉ
1. ุงูุชุญ ุงููุฐูุฑุงุช
2. ุฃูุดุฆ ูุฐูุฑุฉ ุจุนููุงู: "ุงุฌุชูุงุน ุงููุฑูู"
3. ุงููุญุชูู: "ุชูุช ููุงูุดุฉ ุงููุดุฑูุน ุงูุฌุฏูุฏ..."
4. ุฑุจุท ุจุงููููุงุช ุฐุงุช ุงูุตูุฉ


# ========================================
# ุงูุฎุทูุฉ 5: ูุตุงุฆุญ ููุงุณุชุฎุฏุงู ุงูุฃูุซู
# ========================================

1. ุงุณุชุฎุฏู ุฃูุตุงูุงู ูุงุถุญุฉ ูููููุงุช
2. ุฃุถู ูุณููุงู ูุชุนุฏุฏุฉ ูุชุณููู ุงูุจุญุซ
3. ุงุณุชุฎุฏู ุงูู Chatbot ููุจุญุซ ุงูุณุฑูุน
4. ุฃูุดุฆ ูุฐูุฑุงุช ูุชูุซูู ุงููุนูููุงุช ุงููููุฉ
5. ูุธู ูููุงุชู ุจูุณูู ููุทููุฉ (ูุซู: ุณูุฉุ ูุณูุ ููุน)


# ========================================
# ุงูุฎุทูุฉ 6: ุงุณุชูุดุงู ุงูุฃุฎุทุงุก
# ========================================

## ุงููุดููุฉ: ุงูุชุทุจูู ูุง ูุนูู
ุงูุญู: ุชุฃูุฏ ูู ุชุซุจูุช ุฌููุน ุงูููุชุจุงุช:
pip install -r requirements_smart_dms.txt

## ุงููุดููุฉ: Chatbot ูุง ูุฌูุจ
ุงูุญู: ุชุฃูุฏ ูู ุฅุถุงูุฉ GEMINI_API_KEY ูู ููู .env

## ุงููุดููุฉ: ุฎุทุฃ ูู ุฑูุน ุงูููู
ุงูุญู: ุชุฃูุฏ ูู ุฃู ููุน ุงูููู ูุฏุนูู ูุญุฌูู ุฃูู ูู 50MB

## ุงููุดููุฉ: ุงูุจุญุซ ูุง ูุนุทู ูุชุงุฆุฌ
ุงูุญู: ุชุฃูุฏ ูู ุฃู ุงููููุงุช ุชุญุชูู ุนูู ูุต ูุงุจู ููุงุณุชุฎุฑุงุฌ


# ========================================
# ุงูุฎุทูุฉ 7: ุงููููุงุช ุงููุฏุนููุฉ
# ========================================

ุงููููุงุช ุงููุตูุฉ:
- PDF (.pdf)
- Word (.doc, .docx)
- Excel (.xls, .xlsx)
- PowerPoint (.ppt, .pptx)
- Text (.txt)

ุงููููุงุช ุงูุฃุฎุฑู:
- ุตูุฑ (.jpg, .jpeg, .png, .gif)
- ูููุงุช ูุถุบูุทุฉ (.zip, .rar)


# ========================================
# ุงูุฎุทูุฉ 8: ูุงุนุฏุฉ ุงูุจูุงูุงุช
# ========================================

ูุชู ุชุฎุฒูู ุฌููุน ุงูุจูุงูุงุช ูู:
- smart_dms.db (ูุงุนุฏุฉ ุจูุงูุงุช SQLite)
- uploads/ (ูุฌูุฏ ุงููููุงุช ุงููุฑููุนุฉ)

ูุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ:
1. ุงูุณุฎ ููู smart_dms.db
2. ุงูุณุฎ ูุฌูุฏ uploads/


# ========================================
# ุงูุฎุทูุฉ 9: ุงูุฃูุงู ูุงูุฎุตูุตูุฉ
# ========================================

- ุฌููุน ุงููููุงุช ุชูุฎุฒู ูุญููุงู ุนูู ุฌูุงุฒู
- ูุง ูุชู ุฅุฑุณุงู ุงูุจูุงูุงุช ุฅูู ุฎูุงุฏู ุฎุงุฑุฌูุฉ
- ุงูู Chatbot ูุณุชุฎุฏู Gemini API ููุท ุนูุฏ ุงูุณุคุงู
- ููููู ุงุณุชุฎุฏุงู ุงูุชุทุจูู ุจุฏูู Chatbot (ุจุฏูู API Key)


# ========================================
# ุงูุฎุทูุฉ 10: ุงูุฏุนู ูุงููุณุงุนุฏุฉ
# ========================================

ูููุฒูุฏ ูู ุงููุนูููุงุชุ ุฑุงุฌุน:
- SMART_DMS_GUIDE.txt (ุฏููู ุดุงูู)
- smart_dms_app.py (ุงูููุฏ ุงููุตุฏุฑู)

---

ุชู ุจูุงุก ูุฐุง ุงููุธุงู ููููู ุจุฏููุงู ูุชูุฏูุงู ูู exploriFile
ูุน ุฅุถุงูุฉ ููุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุจุญุซ ูุงูุฅุฌุงุจุฉ ุนูู ุงูุฃุณุฆูุฉ.

ุงุณุชูุชุน ุจุงูุงุณุชุฎุฏุงู! ๐
